<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\destroyByContact.cs">
    <Files>
      <File FileName="Assets\Scripts\destroyByContact.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\enemyNav.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\hazardMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameController.cs" Line="22" Column="36" />
      <File FileName="Assets\Scripts\destroyedByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>